{
  "name": "firecalc-desktop",
  "version": "0.9.0-b6+engine-0.3.0-b6",
  "description": "FireCalc AFPMA - Dimensioning software for one‑off masonry heaters (EN 15544, EN 13384).",
  "main": "electron-app/src/main.js",
  "type": "module",
  "keywords": [
    "electron",
    "desktop",
    "mass-heater",
    "stove-design"
  ],
  "scripts": {
    "dev": "electron ./electron-app/src/main.js",
    "dev:vite": "VITE_DEV_SERVER=true VITE_DEV_SERVER_URL=http://localhost:5173 electron ./electron-app/src/main.js",
    "build:electron": "npx dotenv-cli -e .env.electron -- sh -c 'npx electron-builder \"$@\"' sh",
    "build:electron:dev": "npx dotenv-cli -e .env.electron -v BUILD_ENV=dev -v ARTIFACT_SUFFIX=-dev -- sh -c 'npx electron-builder \"$@\"' sh",
    "build:electron:staging": "npx dotenv-cli -e .env.electron -v BUILD_ENV=staging -v ARTIFACT_SUFFIX=-staging -- sh -c 'npx electron-builder \"$@\"' sh",
    "build:electron:production": "npx dotenv-cli -e .env.electron -v BUILD_ENV=production -v ARTIFACT_SUFFIX=-production -- sh -c 'npx electron-builder \"$@\"' sh"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "electron": "^38.2.1",
    "electron-builder": "^25.1.8"
  },
  "author": "AFPMA",
  "license": "AGPL-3.0-or-later"
}
